<html>
	<head>
		<meta charset="utf-8">
		<title>Ensino Fundamental - Categorias</title>
		<link rel="stylesheet" type="text/css" href="pag_area_conhecimento_fundamental.css">
	</head>

	<body>
		<div class="logo"><img src="./Icons/logo15.png"></div>
		<div id="titulo"><h1>ESCOLHA A ÁREA DE CONHECIMENTO</h1>
		<div id="ensino_fundamental">
			<a href="mat_fundamental.html">MATEMÁTICA E SUAS TECNOLOGIAS/ CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS
			<img src="./Icons/ciencias_nat.png"></a>
		</div>
		
		<div id="ensino_medio">
			<a href="hum_fundamental.html">CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS/ LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS
			<img src="./Icons/human.png"></a>
		</div>

		
		<img class="parceiros" src="./Background/logos.png">
		<a href="pag_inicial.html"><div id="button">VOLTAR</div></a>
		</div>
	</body>

</html>

<!-- <html>
	<head>
		<meta charset="utf-8">
		<title>Ensino Fundamental - Categorias</title>
		<link rel="stylesheet" type="text/css" href="pag_area_conhecimento_fundamental.css">
	</head>

	<body>
		<div id="logo"><img src="./Icons/logo15.png"></div>
		<a href="pag_nivel_ensino.html"><div class="button">VOLTAR</div></a>
		
		<div id="titulo">
		<h1>ESCOLHA A ÁREA DE CONHECIMENTO</h1>
		<div class="matematica">
			<a href="mat_fundamental.html">
			<img src="./Icons/ciencias_nat.png">
			<p>MATEMÁTICA E SUAS TECNOLOGIAS/ CIÊNCIAS DA NATUREZA E SUAS TECNOLOGIAS</p>
			</a>
		</div>

		<div class="humanas">
			<a href="hum_fundamental.html">
			<img src="./Icons/human.png" width="150">
			<p>CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS/ LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS</p>
			</a>
		</div>
		</div>
		<footer><img class="parceiros" src="./Background/logos.png"></footer>
	 
	</body>

</html> -->